{
    "appType": "APP",
    "short_name": "adex-export",
    "name": "adex-export",
    "description": "Adex Export",
    "version": "0.0.1",
    "launch_path": "index.html",
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"
        }
    },
    "icons": {
        "48": "dhis2-app-icon.svg"
    },
    "manifest_generated_at": "2024-05-25T11:39:06.041Z",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "."
}
